TELEGRAM_BOT_TOKEN=7856463036:AAHBubXXzKaDuW-k8Kv3IV94Tdl8ON1RwH0
OMDB_API_KEY=d0c050df
TMDB_API_KEY=531368af78e56db37953f286a1a7cada
GOOGLE_BOOKS_API_KEY=AIzaSyBxt16Bqr3AozDYhdOi3mCpXos6c4zInuY
MISTRAL_API_KEY=c0R0GsM7Tpjmnx8WFBDQC6e0Q4U2n7hZ

